# mgigaStorage

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kt/gigastorage/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/gigastorage/mobile/activity/: BizNoteEmailRefFileViewActivity.java  DevNmSettingViewActivity.java  DrawerLayoutViewActivity.java  FileAttrViewActivity.java  FileSearchViewActivity.java  IntroActivity.java  MainActivity.java  NoteFileAttrViewActivity.java  OpenLicenseViewActivity.java  PopupCcActivity.java  PopupDevNmActivity.java  SendNasViewActivity.java  SettingViewActivity.java  TagEditActivity.java  TempActivity.java
app/src/main/java/com/kt/gigastorage/mobile/fragment/: BizNoteListFragment.java  DevListFragment.java  DirListFragment.java  FoldrFragment.java
app/src/main/java/com/kt/gigastorage/mobile/gcm/: GigaGcmListenerService.java  (+3 more)
app/src/main/res/drawable/: attr_button_style.xml  focus_border_style.xml  gray_under_line.xml  lost_focus_border_style.xml  radiobutton_style.xml  search_border_style.xml  setting_border_style.xml  tag_border_style.xml  tag_button_style.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_biz_ref_file_layout.xml  activity_dev_name_setting_layout.xml  activity_drawer_layout.xml  activity_file_attr_layout.xml  activity_file_search_layout.xml  activity_intro.xml  activity_main.xml  activity_note_file_attr_layout.xml  activity_open_license_layout.xml  activity_popup_cc.xml  activity_popup_dev_name.xml  activity_send_nas.xml  activity_setting_layout.xml  activity_tag_edit_layout.xml  content_listview.xml  content_main.xml  content_swipe_listview.xml  item_list_cc.xml  item_list_dev.xml  item_list_dev_nav.xml  item_list_dev_setting.xml  item_list_dir.xml  item_list_dir_search.xml  item_list_foldr.xml  nav_header.xml  toolbar_content.xml
app/src/main/res/menu/: drawer_menu.xml  option_menu.xml  swipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/kt/gigastorage/mobile/: ExampleUnitTest.java
(+28 files in other folders)
