<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_date"
            android:title="날짜순-최신 항목 우선"
            />
        <item
            android:id="@+id/old_date"
            android:title="날짜순-오래된 항목 우선" />

        <item
            android:checked="true"
            android:id="@+id/asc_name"
            android:title="이름순-ㄱ우선" />

        <item
            android:id="@+id/desc_name"
            android:title="이름순-ㅎ우선" />

        <item
            android:id="@+id/kind"
            android:title="종류순" />
    </group>

</menu>