<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:background="@color/baseColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_24dp_top_back"
                android:id="@+id/topBack"
                android:layout_gravity = "center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="파일 속성"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity = "center"
                        android:src="@drawable/main"
                        android:id="@+id/fileThum" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="사내공유"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"
                    android:id="@+id/sharText"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/checkBoxStyle"
                    android:id="@+id/checkBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:textStyle="bold"
                        android:text="Email"
                        android:textColor="@color/darkGray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="33dp"
                            android:src="@drawable/ico_24dp_info_mail"
                            android:id="@+id/emailView"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.1dp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/darkGray"
                            android:id="@+id/emailTitle"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="68dp"
                        android:text=""
                        android:textColor="@color/darkGray"
                        android:id="@+id/emailDate"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="68dp"
                        android:text=""
                        android:textColor="@color/darkGray"
                        android:id="@+id/emailNm"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:text="Tag"
                        android:textColor="@color/darkGray"
                        android:textStyle="bold"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="35dp"
                        android:id="@+id/fileTag">

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="@color/darkGray"
                            android:lineSpacingExtra="7dip"
                            android:id="@+id/tagInfo"/>
                    </TableRow>
                    <Button
                        android:layout_width="290dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/search_border_style"
                        android:textColor="@color/darkGray"
                        android:text="태그편집"
                        android:id="@+id/btn_edit"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <TableLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableRow
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1">

                            <TextView
                                android:text="유형"
                                android:textStyle="bold"
                                android:textColor="@color/darkGray"/>
                            <TextView
                                android:layout_marginLeft="40dp"
                                android:text=""
                                android:textColor="@color/darkGray"
                                android:id="@+id/fileEtsionNm"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:text="크기"
                                android:textStyle="bold"
                                android:textColor="@color/darkGray"/>
                            <TextView
                                android:layout_marginLeft="40dp"
                                android:text=""
                                android:textColor="@color/darkGray"
                                android:id="@+id/fileSize" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:text="위치"
                                android:textStyle="bold"
                                android:textColor="@color/darkGray" />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text=""
                                android:textColor="@color/darkGray"
                                android:id="@+id/foldrWholePathNm"/>

                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:text="생성날짜"
                                android:textStyle="bold"
                                android:textColor="@color/darkGray"/>
                            <TextView
                                android:layout_marginLeft="40dp"
                                android:text=""
                                android:textColor="@color/darkGray"
                                android:id="@+id/cretDate"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:text="최종 수정 날짜"
                                android:textStyle="bold"
                                android:textColor="@color/darkGray"/>
                            <TextView
                                android:layout_marginLeft="40dp"
                                android:text=""
                                android:textColor="@color/darkGray"
                                android:id="@+id/amdDate"/>
                        </TableRow>
                    </TableLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="#FFFFFF">
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
