<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:background="@color/baseColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_24dp_top_back"
                android:id="@+id/topBack"
                android:layout_gravity = "center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="파일 속성"
                android:textColor="@color/darkGray"
                android:textStyle="bold"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/baseColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="#FFFFFF">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity = "center"
                        android:src="@drawable/default_img"
                        android:id="@+id/fileThum" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#EDEDED"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:id="@+id/email">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/ico_24dp_email"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Email"
                            android:textColor="#4F4F4F"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/ico_24dp_email_open"
                            android:id="@+id/emailBtn"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:background="#1C1C1C"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="70dp"
                        android:text="개발팀 스터디 일정문의"
                        android:textColor="#4F4F4F"
                        android:id="@+id/emailTitle"/>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="70dp"
                        android:text="2016.09.20 08:30"
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:id="@+id/emailDate"/>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginBottom="30dp"
                        android:text="보낸사람: G.Park@kt.com"
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:id="@+id/emailNm"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/emailInfo">
                    </LinearLayout>
                </LinearLayout>


                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="250dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:text="사내공유"
                    android:textColor="@color/darkGray"
                    android:id="@+id/sharText"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/checkBoxStyle"
                    android:id="@+id/checkBox" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/ico_24dp_info"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            android:text="Info"
                            android:textColor="@color/darkGray" />
                        </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#1C1C1C"/>
                    <TableLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableRow
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="70dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1">

                            <TextView
                                android:text="유형"
                                android:textColor="@color/darkGray"/>
                            <TextView
                                android:layout_marginLeft="40dp"
                                android:text=""
                                android:textColor="@color/darkGray"
                                android:id="@+id/fileEtsionNm"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="70dp"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:text="크기"
                                android:textColor="@color/darkGray"/>
                            <TextView
                                android:layout_marginLeft="40dp"
                                android:text=""
                                android:textColor="@color/darkGray"
                                android:id="@+id/fileSize" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="70dp"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:text="위치"
                                android:textColor="@color/darkGray" />
                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text=""
                                android:textColor="@color/darkGray"
                                android:id="@+id/foldrWholePathNm"/>

                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="70dp"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:text="생성일"
                                android:textColor="@color/darkGray"/>
                            <TextView
                                android:layout_marginLeft="40dp"
                                android:text=""
                                android:textColor="@color/darkGray"
                                android:id="@+id/cretDate"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="70dp"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:text="최종 수정일"
                                android:textColor="@color/darkGray"/>
                            <TextView
                                android:layout_marginLeft="40dp"
                                android:text=""
                                android:textColor="@color/darkGray"
                                android:id="@+id/amdDate"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/ico_24dp_tag"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="Tag"
                        android:textColor="@color/darkGray"
                        android:layout_weight="1"/>
                    <Button
                        android:textAllCaps="false"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/attr_button_style"
                        android:textColor="@color/baseColor"
                        android:text="Edit"
                        android:textSize="12sp"
                        android:id="@+id/btn_edit"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#1C1C1C"/>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/fileTag">

                    <TextView
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="@color/darkGray"
                        android:lineSpacingExtra="7dip"
                        android:id="@+id/tagInfo"/>
                </TableRow>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#FFFFFF">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
