<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="90dp"
              android:orientation="horizontal"
              android:background="@color/windowBackground"
              android:id="@+id/dev_item_area"
              android:gravity="center_vertical">

    <ImageView
        android:id="@+id/devImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ico_35dp_device_giganas_on"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="GiGA NAS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devNmTxt"
            android:layout_weight="1"
            android:textColor="@color/mainItem"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="@color/lightGray"
            android:textSize="16sp"
            android:hint="GiGA NAS"
            android:id="@+id/devNmEdt"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-5dp"/>

    </LinearLayout>

</LinearLayout>