<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dir_item_area"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ico_24dp_folder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon"
                android:text="name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016.08.25  오후7:16"
                    android:textColor="@color/lightGray"
                    android:textSize="14sp"
                    android:id="@+id/item_date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56KB"
                    android:textColor="@color/lightGray"
                    android:textSize="14sp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/item_size"/>
            </LinearLayout>

            <TextView
                android:id="@+id/devNm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon"
                android:text="GiGA NAS"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:ellipsize="end"
                android:visibility="gone"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/foldrFileId"
            android:text="foldrFileId"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/upFoldrId"
            android:text="upFoldrId"
            android:visibility="gone"/>

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_36dp_context_open"
        android:id="@+id/contextIcon"/>

</LinearLayout>